   Type|File-Count|         Start-Date|           End-Date|
     in|       441|2015/06/02T13:00:00|2015/06/18T18:00:00|
    out|       512|2015/06/02T13:00:00|2015/06/18T18:00:00|
  inweb|       328|2015/06/02T13:00:00|2015/06/18T18:00:00|
 outweb|       446|2015/06/02T13:00:00|2015/06/18T18:00:00|
 innull|         0|                   |                   |
outnull|         0|                   |                   |
int2int|       511|2015/06/02T13:00:00|2015/06/18T18:00:00|
ext2ext|       204|2015/06/02T13:00:00|2015/06/18T18:00:00|
 inicmp|         0|                   |                   |
outicmp|         0|                   |                   |
  other|         0|                   |                   |
